*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100vw ;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container-galeria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.fila-galeria{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.container-imagen{
    width: 200px;
    height: 200px;
    border: 3px solid orange;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

img{
    width: 250px;
    height: 200px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-img {
    width: 800px;
    height: 600px;
    border: 4px solid white;
    border-radius: 10px;
    box-shadow: 0 0 20px black;
}



